GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImRQYmI5aEoxOXNUTWdBZmxtakRNIiwiY29tcGFueV9pZCI6IndlNG11Y0Q4T2RDTUxUTXVQVFV4IiwidmVyc2lvbiI6MSwiaWF0IjoxNzExNDA3MzA4MDcxLCJzdWIiOiJ1c2VyX2lkIn0.Q0QkjwQOcSpOWQE7RYMPSLvJSwPXZBUnADfOAVR1mEg
GHL_LOCATION_ID=dPbb9hJ19sTMgAflmjDM
YOUR_GMAIL_ADDRESS=verblead.ai.leads@gmail.com
GMAIL_APP_PASSWORD=rhvlqgqxkegbmwoi
DRIVECENTRIC_IMPORT_EMAIL=leads@classickia.com
