GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IlRUcjJrNnNlVmRQalFBdXNaSlQxIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjI4NTY0NDMwLCJzdWIiOiJ5UDdtOHZvQmlZSHZndmRNOER2WCJ9.11gshum3cnVFFIkS5zz-IKHDE1eAAY7XBPcHNPNGvqQ
GHL_LOCATION_ID=TTr2k6seVdPjQAusZJT1
YOUR_GMAIL_ADDRESS=verblead.ai.leads@gmail.com
GMAIL_APP_PASSWORD=rhvlqgqxkegbmwoi
DRIVECENTRIC_IMPORT_EMAIL=leads@driverushchevy.com
